<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackVisual"
    android:notificationTimeout="20"
    android:canRetrieveWindowContent="false"
    android:settingsActivity="de.repoautofix.reposyncai.MainActivity"
    android:description="@string/accessibility_service_description"
    >
</accessibility-service>